REACT_APP_ALCHEMY_KEY = "https://polygon-mainnet.g.alchemy.com/v2/uARWIhArZMQ_weyAQQ6dMzOO6YMeBMco";
PROJECT_ID = 'd571811bad3b45ea8fda30b017b7e40f';
PROJECT_SECRET = '88f1a6be9be04e50a70f01b1a417b555';

NFTPort_API_KEY = '2d0719e3-a0ba-461f-a382-a5558bd86ac2'